<!doctype html>
<html lang="">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>残流光_圣迹</title>
    <link rel="shortcut icon" href="/img/icon.00c542af.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css">
    <style>
        @import url("cs/cess.css");
    </style>
    <script defer="defer" src="/js/chunk-vendors.ec9fd837.js"></script>
    <script defer="defer" src="/js/app.4302bd7a.js"></script>
</head>

<body for="html-export">
    <div class="title">
        <div>
            <h2 class="box0">snugbrick's page</h2><span class="box"><img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAyCAMAAAA3KEgwAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAByUExURZSUlExMTBwcHAMDAwAAAHx8fAsLC3t7ey0tLQEBAUdHR6KiokhISCwsLBoaGigoKEBAQEFBQSoqKnp6egoKCkpKSpKSkqWlpX9/fxsbGz8/P0tLS6Ojo6ampklJSZOTk5CQkCsrK3l5eURERCkpKQAAAMR07vQAAAAmdFJOU/////////////////////////////////////////////////8Ap3qBvAAAAAlwSFlzAAAOwwAADsMBx2+oZAAAAT5JREFUSEvtlt1SgzAQRvn5iqVVqpRqLUJpa97/Fd1dVimjYBYudEbPRdiEPbNAMiGBm8EvkIMwiuFBHIWd014Wid7zIrlprVZeIl2tJfJgfZviTiKRM2yk480GGV9YXuKeQwsPUpvkhbUuk2MrcpLqgIm0YDnASvsmdngkOYT3d77mCTuSI2jXhz2hIZ5JjjuZbw0iCbxE1EZMMjpZls8QnLDH4fAhoy9rja+RhBH5W3qPbZV7H8wsX/GHZZlGMypPZX5lfQkj/7IRu8xzpKFZHtsMZPKHkISRbUgW3RCc8EmetfVO3vQzkku8aNdEhZrkI7UTKNGQPOsX67bIdcDACef2WJHj0o74c8ErtSzTgcZY+9QdaLh2WlYSeVCVqdR9l925kFXkSUHvy6jsXFNnfsfHrG5U6eQp/JTs3BsBj2bL8WG3/QAAAABJRU5ErkJggg=="
                    alt="server"> <a href="Mod.html">Mod</a> </span><span class="box2"><img
                    src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADwAAAAyCAYAAAAA9rgCAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJ4SURBVGhD7ZdBy2lBGMfnUnbKRilKFIodysKCsqGkJFmQbFhYWQkLShZKKRsLUmyslJJvwsIGyZLyAaS550xzT8f73q73PZ7zOlfzq6f5N515zv+ZqXPmQQwGg8FgMBgMmfhFR1nodrt4s9mgwWDwz/dUq1Ws1WqR2WxG6XRaVk/gBAIBzA0f4xF3zzudTjydTr+y7uXcGRfFI/62Bo9GI35UJh6PRzAai8XwcrmUZDabzQp5jEajpBw/BTHp8/meNhmJRISi5/M5aNEqOj7FeDwWTHEnRJV0kskkVQit12uqFES9XhdOhEzAQPKlUinInDAnfLvdqILner1SBQNIwf8TrOB3B6Tgy+VCFTzn85kqBeF2u8kXVaPRgH1RdTodyUlDORQKBcFYpVIBM9dsNoW8fr8fLO+3WSwWmOtqsEqlEgzxkc/nwU3VarW7d/wJuhk/A18wN9xFuVyWzUCpVPq0uc8ULKn35Pvcw+GAttst4poEOotQv99HxWIRrJ+1WCx4v98THQ6Hkc1mQyaTCblcLhSNRl/TNzcaDWHnvV6v5J3/iLhr6vV6YHlBCIVCgjkyAYBeryf5ILovMSD/YYfDQRUcp9OJjFzhZIQCpGDun0kVPNy/nSoY2NXy3WEFvzusYCkYDAaqEJpMJqD/TXFuCEAK5q6AVCG0Wq2okg53RRU2zWq1UqU8yM2Ij9ls9tQpq9VqIReZUCLiOzUfuVwOt1ot3Ol0HpoeDoe43W5jcW/NRyaTebj2paTT6TvDonjEpzXxePwr676NLC0W3+nw7ePxeES73Y6fevQezH8H7HY7iWAwiBKJxGvaPwaDwWAwGDKB0G+e4gqVXrf+hgAAAABJRU5ErkJggg=="
                    alt="plugin"> <a href="Plugins.html">Plugins</a></span>
        </div>
    </div>
    <div class="leftContent">
        <div class="content1">
            <h2 class="menu">菜单</h2>
        </div>
        <div class="content2"></div>
        <div class="content3"></div>
    </div>
    <div class="rightContent">
        <h2 class="lineHead">写在最前面:</h2>
        <div class="_codeBlockMaxi">&nbspHi I'm <a class="_href" href="https://github.com/snugbrick">snugbrick</a>
            也可以叫我圣迹(残流光)<br>&nbsp喜欢minecraft,热衷于给minecraft编写插件和模组<br>&nbsp喜欢用Java和Kotlin,正在学习c/cpp和.js什么的<br>&nbsp是高二学生,总是没有太多精力<br>&nbsp想找大佬带qwq
        </div>
        <div class="line">谁家readme使者</div>
        <h2 class="lineHead">项目:</h2>
        <div class="_codeBlockMini"><a class="codeBlockHref"
                href="https://github.com/snugbrick/MiracleRPG-1.20.4">MiracleRPG-1.20.4</a></div>
        <div class="_codeBlockMini"><a class="codeBlockHref"
                href="https://github.com/snugbrick/sakuraTech">sakuraTech</a></div>
        <div id="app"></div>
        <div>
            <h1></h1>
        </div>
        <div id="app3"></div>
        <div></div>
        <div id="app4"></div>
    </div>
</body>
<style>
    ._codeBlockMaxi {
        position: relative;
        top: 30px;
        left: 20px;
        right: 20px;
        border-left: 5px solid #5bc0af;
        border-radius: 0 5px 5px 0
    }

    ._codeBlockMini {
        position: relative;
        top: 30px;
        left: 20px;
        right: 20px;
        border-radius: 0 5px 5px 0
    }

    .line {
        position: relative;
        top: 30px;
        left: 20px;
        text-decoration: line-through
    }

    .lineHead {
        position: relative;
        top: 30px;
        left: 20px
    }

    .codeBlockHref:link {
        color: #5bc0af
    }

    .codeBlockHref:visited {
        color: #5bc0af
    }

    .codeBlockHref:hover {
        text-decoration: underline
    }

    ._href:link {
        color: #5bc0af
    }

    ._href:visited {
        color: #5bc0af
    }

    ._href:hover {
        text-decoration: underline
    }

    .leftContent {
        justify-content: flex-end;
        align-items: start;
        width: 20%;
        height: 2000px;
        transform: translate(55%, 5%);
        border-radius: 10px 0 0 10px;
        background-color: #fff;
        opacity: .8;
        border: 1px solid #5bc0af
    }

    .content1 {
        position: relative;
        top: 1%;
        left: 10%;
        width: 80%;
        height: 35px
    }

    .menu {
        position: relative;
        text-align: center;
        border-left: 5px solid #5bc0af
    }

    .rightContent {
        justify-content: flex-end;
        align-items: start;
        font-size: 120%;
        width: 60%;
        height: 2000px;
        transform: translate(55%, -95%);
        border-radius: 0 10px 10px 0;
        background-color: #fff;
        opacity: .8;
        border: 1px solid #5bc0af
    }
</style>

</html>